{
    "title":"鹿鸣町屋",
    "subTitle":"勇气可嘉 浩瀚苍穹",
    "avatarUrl":"https://avatars.githubusercontent.com/u/95989221?v=4&size=64",
    "GMEEK_VERSION":"last",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>"
}
